** Settings ***
Documentation     How to use a custom Python Dialogs.
Library     Dialogs
Library     OperatingSystem
Metadata         --name    Dialogs

*** Variables ***


*** Test Cases ***
TestFunction
    get_value_from_user     enter an input
    Pause Execution        Test is paused for now
testFunction2
    sleep     5s
testFunction3
    get_value_from_user     enter an input
    Pause Execution        Test is paused for now
testFunction4
    get_value_from_user     enter an input
    Pause Execution        Test is paused for now
testFunction5
    get_value_from_user     enter an input
    Pause Execution        Test is paused for now
testFunction6
    get_value_from_user     enter an input
    Pause Execution        Test is paused for now